{
    "name": "wuqinqiang/douyu",
    "description": "the Live barrage for douyu",
    "type": "project",
    "authors": [
        {
            "name": "wuqinqaing",
            "email": "wuqinqiang050@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/console": "@stable"
    }
}
